{
  "name": "The Farooq Times - Abdulla Farooq Portfolio",
  "short_name": "Farooq Times",
  "description": "Full-Stack Developer Portfolio showcasing modern web development projects",
  "icons": [
    {
      "src": "/AbdullaSVGLOGO.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}